# wxm

./: README.md
wxm/: .gitignore  pom.xml
wxm/wxm-base/: pom.xml
wxm/wxm-base/src/main/java/com/wxm/base/annotation/: ColumnDefault.java  ColumnSql.java
wxm/wxm-base/src/main/java/com/wxm/base/common/junit/: JunitBase.java
wxm/wxm-base/src/main/java/com/wxm/base/common/util/: LoggerUtils.java  PackageUtils.java  StringUtils.java
wxm/wxm-base/src/main/java/com/wxm/base/exception/: DaoException.java  InterfaceException.java  ManagerException.java  ServiceException.java  WebException.java
wxm/wxm-base/src/main/java/com/wxm/base/pojo/dataobject/: BaseCreateDO.java  BaseDO.java  BaseLogicDO.java  BaseModifyDO.java  BaseUUIDDO.java
wxm/wxm-mybatis/: pom.xml
wxm/wxm-mybatis/src/main/java/com/wxm/mybatis/datasource/annotation/: DataSource.java
wxm/wxm-mybatis/src/main/java/com/wxm/mybatis/datasource/code/: RoutingStrategy.java
wxm/wxm-mybatis/src/main/java/com/wxm/mybatis/datasource/lookup/: DynamicDataSource.java  DynamicRoutingContextHolder.java  DynamicRoutingDataSource.java
wxm/wxm-mybatis/src/main/java/com/wxm/mybatis/datasource/proxy/: DatasourceAspect.java  MapperDatasourceAspect.java
wxm/wxm-mybatis/src/main/java/com/wxm/mybatis/mapper/: BaseMapper.java  Mapper.java  MapperException.java  package-info.java
wxm/wxm-mybatis/src/main/java/com/wxm/mybatis/mapper/annotation/: ColumnType.java  NameStyle.java
wxm/wxm-mybatis/src/main/java/com/wxm/mybatis/mapper/code/: ColumnQueryEnum.java  IdentityDialect.java  Style.java
wxm/wxm-mybatis/src/main/java/com/wxm/mybatis/mapper/common/: BaseMapper.java  BatchMapper.java  IdsMapper.java  Mapper.java  Marker.java
wxm/wxm-mybatis/src/main/java/com/wxm/mybatis/mapper/common/base/: BaseDeleteMapper.java  BaseInsertMapper.java  BaseSelectMapper.java  BaseUpdateMapper.java
wxm/wxm-mybatis/src/main/java/com/wxm/mybatis/mapper/common/batch/: BatchInsertMapper.java
wxm/wxm-mybatis/src/main/java/com/wxm/mybatis/mapper/common/ids/: DeleteByIdsMapper.java  SelectByIdsMapper.java
wxm/wxm-mybatis/src/main/java/com/wxm/mybatis/mapper/common/rowbounds/: SelectRowBoundsMapper.java
wxm/wxm-mybatis/src/main/java/com/wxm/mybatis/mapper/entity/: Config.java  EntityColumn.java  EntityField.java  EntityTable.java  IDynamicTableName.java
wxm/wxm-mybatis/src/main/java/com/wxm/mybatis/mapper/mapperhelper/: EntityHelper.java  FieldHelper.java  MapperHelper.java  MapperTemplate.java  SelectKeyGenerator.java  SelectKeyHelper.java  SqlHelper.java
wxm/wxm-mybatis/src/main/java/com/wxm/mybatis/mapper/provider/: BatchProvider.java  EmptyProvider.java  IdsProvider.java
wxm/wxm-mybatis/src/main/java/com/wxm/mybatis/mapper/provider/base/: BaseDeleteProvider.java  BaseInsertProvider.java  BaseSelectProvider.java  BaseUpdateProvider.java
wxm/wxm-mybatis/src/main/java/com/wxm/mybatis/mapper/util/: MsUtil.java  SimpleTypeUtil.java  StringUtil.java  UUIDUtil.java
wxm/wxm-mybatis/src/main/java/com/wxm/mybatis/mapper/weekend/: Fn.java
wxm/wxm-mybatis/src/main/java/com/wxm/mybatis/mapper/weekend/reflection/: ReflectionOperationException.java  Reflections.java
wxm/wxm-mybatis/src/main/java/com/wxm/mybatis/spring/: PackagesSqlSessionFactoryBean.java
wxm/wxm-mybatis/src/main/java/com/wxm/mybatis/spring/mapper/: MapperFactoryBean.java  MapperScannerConfigurer.java
wxm/wxm-mybatis/src/test/java/com/wxm/example/mapper/: ExIsnullDefaultMapper.java  ExSimplePkCharMapper.java  ExSimplePksMapper.java
wxm/wxm-mybatis/src/test/java/com/wxm/example/mapper/test/: ExIsnullDefaultMapperTest.java  ExSimplePkCharMapperTest.java  ExSimplePksMapperTest.java
wxm/wxm-mybatis/src/test/java/com/wxm/example/pojo/entity/: ExIsnullDefault.java  ExSimplePks.java
wxm/wxm-mybatis/src/test/java/com/wxm/example/pojo/query/: ExSimplePksQuery.java
wxm/wxm-mybatis/src/test/java/com/wxm/mybatis/example/mapper/: ExIsnullDefaultMapper.java  ExSimplePkCharMapper.java  ExSimplePksMapper.java
wxm/wxm-mybatis/src/test/java/com/wxm/mybatis/example/mapper/test/: ExIsnullDefaultMapperTest.java  ExSimplePkCharMapperTest.java  ExSimplePksMapperTest.java
wxm/wxm-mybatis/src/test/java/com/wxm/mybatis/example/pojo/bo/: ExIsnullDefaultBO.java  ExSimplePkCharBO.java  ExSimplePksBO.java
wxm/wxm-mybatis/src/test/resources/config/: applicationContext-mybatis.xml  jdbc.properties
wxm/wxm-service/: pom.xml
wxm/wxm-service/src/main/java/com/wxm/base/spring/: WxmAnnotationBeanNameGenerator.java
wxm/wxm-service/src/main/java/com/wxm/service/: ICRUDService.java  ICreateService.java  IDeleteService.java  IPagerService.java  IRetrieveService.java  IUpdateService.java
wxm/wxm-service/src/main/java/com/wxm/service/abs/: ABaseService.java  ACRUDService.java
wxm/wxm-service/src/main/java/com/wxm/service/base/: ICRUDService.java  ICreateService.java  IDeleteService.java  IPagerService.java  IRetrieveService.java  IUpdateService.java
wxm/wxm-service/src/main/java/com/wxm/service/base/abs/: ACRUDService.java
wxm/wxm-service/src/main/java/com/wxm/service/context/annotation/: WxmAnnotationBeanNameGenerator.java
wxm/wxm-service/src/test/java/com/wxm/example/pojo/bo/: ExIsnullDefaultBO.java  ExSimplePkCharBO.java  ExSimplePksBO.java
wxm/wxm-service/src/test/java/com/wxm/example/pojo/entity/: ExSimplePkChar.java
wxm/wxm-service/src/test/java/com/wxm/example/pojo/query/: ExIsnullDefaultQuery.java  ExSimplePkCharQuery.java
wxm/wxm-service/src/test/java/com/wxm/example/service/: IExIsnullDefaultService.java
wxm/wxm-service/src/test/java/com/wxm/example/service/impl/: ExIsnullDefaultServiceImpl.java
wxm/wxm-service/src/test/java/com/wxm/example/service/test/: ExIsnullDefaultServiceTest.java
wxm/wxm-service/src/test/resources/config/: applicationContext-mybatis.xml  applicationContext-service.xml  jdbc.properties  mybatis-config.xml
wxm/wxm-web/: pom.xml
wxm/wxm-web/src/main/java/com/wxm/web/config/: RestTemplateConfiguration.java  WxmWebMVCConfiguration.java
wxm/wxm-web/src/main/java/com/wxm/web/config/client/: RestTemplateConfiguration.java
(+23 files in other folders)
