<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.wxm</groupId>
    <artifactId>wxm</artifactId>
    <version>0.0.2-SNAPSHOT</version>
  </parent>
  <artifactId>wxm-service</artifactId>
  <name>wxm-service</name>

  <properties>
    <version.spring>5.0.0.RELEASE</version.spring>
    <version.mysql>6.0.6</version.mysql>
    <version.druid>1.1.5</version.druid>
    <version.mybatis>3.4.5</version.mybatis>
    <version.mybatis-spring>1.3.1</version.mybatis-spring>
  </properties>

  <dependencies>
    <dependency>
      <groupId>${project.parent.groupId}</groupId>
      <artifactId>wxm-mybatis</artifactId>
      <version>${project.parent.version}</version>
    </dependency>
    <!-- Spring IOC的基础实现，包含访问配置文件、创建和管理bean等 -->
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-beans</artifactId>
      <version>${version.spring}</version>
    </dependency>

    <!-- 数据库 -->
    <dependency>
      <groupId>mysql</groupId>
      <artifactId>mysql-connector-java</artifactId>
      <version>${version.mysql}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>com.alibaba</groupId>
      <artifactId>druid</artifactId>
      <version>${version.druid}</version>
      <scope>test</scope>
    </dependency>

    <!-- Mybatis -->
    <dependency>
      <groupId>org.mybatis</groupId>
      <artifactId>mybatis</artifactId>
      <version>${version.mybatis}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.mybatis</groupId>
      <artifactId>mybatis-spring</artifactId>
      <version>${version.mybatis-spring}</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
</project>