<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.wxm</groupId>
    <artifactId>wxm</artifactId>
    <version>0.0.2-SNAPSHOT</version>
  </parent>
  <artifactId>wxm-service</artifactId>
  <name>wxm-service</name>

  <properties>
    <version.spring>5.0.0.RELEASE</version.spring>
    <version.mysql>6.0.6</version.mysql>
    <version.druid>1.1.5</version.druid>
    <version.mybatis>3.4.5</version.mybatis>
    <version.mybatis-spring>1.3.1</version.mybatis-spring>
  </properties>

  <dependencies>
    <dependency>
      <groupId>${project.parent.groupId}</groupId>
      <artifactId>wxm-mybatis</artifactId>
      <version>${project.parent.version}</version>
    </dependency>
  </dependencies>
</project>